<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor Registration | LifeSaver</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color:white;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color:#d10000;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color:white;
            display: flex;
            align-items: center;
        }

        .logo span {
            color:yellow;
        }

        .logo-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color:white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            font-size: 17px;
        }

        nav ul li a i {
            margin-right: 8px;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(209, 0, 0, 0.8), rgba(209, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 180px 20px 80px;
            margin-top: 0;
        }

        .hero h1 {
            font-size: 42px;
            margin-bottom: 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        /* Registration Form */
        .registration-section {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 32px;
            color: #d10000;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: #d10000;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }

        .registration-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #d10000;
            outline: none;
            box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
        }

        .blood-drop {
            position: relative;
        }

        .blood-drop:after {
            content: "🩸";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            background-color: #d10000;
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background-color: #b30000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        /* Form checkbox styling */
        .checkbox-group {
            display: flex;
            align-items: center;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .checkbox-group label {
            margin-bottom: 0;
        }

        /* Footer */
        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #ddd;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #ffcc00;
        }

        .copyright {
            border-top: 1px solid #444;
            padding-top: 15px;
            color: #aaa;
        }

        .social-icons {
            margin-top: 15px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ffcc00;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }

            .hero {
                padding: 140px 20px 60px;
            }

            .hero h1 {
                font-size: 32px;
            }

            .hero p {
                font-size: 16px;
            }

            .section-title h2 {
                font-size: 28px;
            }

            .registration-form {
                padding: 30px 20px;
            }
        }

        @media (max-width: 480px) {
            .footer-links {
                flex-direction: column;
            }

            .footer-links a {
                margin: 5px 0;
            }

            nav ul li {
                margin-left: 15px;
            }

            nav ul li a {
                font-size: 15px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .registration-form {
            animation: fadeIn 0.6s ease-out;
        }

        /* Scroll to top button */
        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #d10000;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .scroll-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background-color: #b30000;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-heartbeat logo-icon"></i>
                Life<span>Saver</span>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="search.html" class="active"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="request.html"><i class="fas fa-user-plus"></i> Request</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Become a Blood Donor</h1>
            <p>Join our community of lifesavers. Your single donation can save up to three lives. Register today and make a difference!</p>
        </div>
    </section>

    <section class="registration-section">
        <div class="container">
            <div class="section-title">
                <h2>Donor Registration Form</h2>
                <p>Please fill out the form below to register as a blood donor. All fields are required unless marked optional.</p>
            </div>

            <form class="registration-form" action="process_donor.php" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first_name" required placeholder="Enter your first name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last_name" required placeholder="Enter your last name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Enter 10-digit mobile number">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                            <option value="prefer-not-to-say">Prefer not to say</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group blood-drop">
                        <label for="blood-type">Blood Type</label>
                        <select id="blood-type" name="blood_type" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="last-donation">Last Donation Date (optional)</label>
                        <input type="date" id="last-donation" name="last_donation">
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">Full Address</label>
                    <input type="text" id="address" name="address" required placeholder="House no, Street, Area">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" required placeholder="Enter your city">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" required value="Andhra Pradesh" readonly>
                    </div>
                    <div class="form-group">
                        <label for="zip">PIN Code</label>
                        <input type="text" id="zip" name="zip" required placeholder="6-digit PIN code">
                    </div>
                </div>

                <div class="form-group">
                    <label for="district">District</label>
                    <select id="district" name="district" required>
                        <option value="">Select District</option>
                        <option value="Anantapur">Anantapur</option>
                        <option value="Chittoor">Chittoor</option>
                        <option value="East Godavari">East Godavari</option>
                        <option value="Guntur">Guntur</option>
                        <option value="Krishna">Krishna</option>
                        <option value="Kurnool">Kurnool</option>
                        <option value="Nellore">Nellore</option>
                        <option value="Prakasam">Prakasam</option>
                        <option value="Srikakulam">Srikakulam</option>
                        <option value="Visakhapatnam">Visakhapatnam</option>
                        <option value="Vizianagaram">Vizianagaram</option>
                        <option value="West Godavari">West Godavari</option>
                        <option value="YSR Kadapa">YSR Kadapa</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="health-info">Health Information (optional)</label>
                    <textarea id="health-info" name="health_info" rows="4" placeholder="Please mention any health conditions, medications, or recent surgeries"></textarea>
                </div>

                <div class="form-group checkbox-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the <a href="terms.html" style="color: #d10000;">Terms and Conditions</a> and confirm that all information provided is accurate.</label>
                </div>

                <div class="form-group checkbox-group">
                    <input type="checkbox" id="newsletter" name="newsletter">
                    <label for="newsletter">I would like to receive updates about blood donation campaigns</label>
                </div>

                <button type="submit" class="btn btn-block">Register as Donor</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2023 LifeSaver Blood Donation System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Scroll to top button functionality
        const scrollToTopBtn = document.querySelector('.scroll-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('active');
            } else {
                scrollToTopBtn.classList.remove('active');
            }
        });
        
        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Form validation for phone number
        const phoneInput = document.getElementById('phone');
        phoneInput.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 10);
        });

        // Form validation for PIN code
        const zipInput = document.getElementById('zip');
        zipInput.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 6);
        });

        // Age validation (minimum 18 years)
        const dobInput = document.getElementById('dob');
        dobInput.addEventListener('change', (e) => {
            const today = new Date();
            const birthDate = new Date(e.target.value);
            const age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();
            
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            
            if (age < 18) {
                alert('You must be at least 18 years old to register as a blood donor.');
                e.target.value = '';
            }
        });
    </script>
</body>
</html>